<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Home</title>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="india.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
              #dataname{border-radius: 15px;}
              .open-button {
                cursor: pointer;
                border: 1px solid #07A9A7;
                width: 206px;
                border-radius: 29px;
                opacity: 1;
                background-color: #07A9A7;
                text-align: center;
                font: normal normal medium 20px/24px Ubuntu;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
              }

            .navbar-brand {
                padding: 14px 20px;
                font-size: 16px
            }
            @media screen and (max-height: 450px) {
              .sidebar {padding-top: 15px;}
            }

            .closebtn {
                        margin-left: 15px;
                        color: black;
                        font-weight: bold;
                        float: right;
                        font-size: 22px;
                        line-height: 20px;
                        cursor: pointer;
                        transition: 0.3s;
                      }

                      .closebtn:hover {
                        color: black;
                      }

                      .main {
                        margin-top: 10px;

                      }

                      /* @media screen and (max-height: 450px) {
                        .sidebar {padding-top: 15px;}
                      } */

             .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
            }

            /* The Close Button */
            .close {
              color: #aaaaaa;
              right:0;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
            #previous {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;

            }

            #previous:hover {
              background-color:rgb(223, 234, 255);
              color: black;
            }

            .previous {
              background-color:#192841;
              color: white;
              margin-left:10px;
              width: 40px;
              height:40px;
            }

            .round {
              border-radius: 50%;
            }
            .connect:hover{
              transform: scale(1.1);
              background-color: #07A9A7; }
             body {
                          background-image:url('static/Other-pages.jpg');
                          background-size: cover;
                          background-repeat: no-repeat;
                          background-attachment: fixed;background-size: 100% 100%;"
             }
             .main {
              text-align: left;
              margin-left: 153px;
            }
            .host{
            background-color: #3D3F4B;
             border: 1px solid #3D3F4B;
             border-radius: 29px;
             text-align: center;
             font: normal normal medium 20px/24px Ubuntu;
            }
            .connect{
            cursor: pointer;
                border: 1px solid #FFFFFF;
                width: 206px;
                border-radius: 29px;
                opacity: 1;
                background-color:transparent;
                text-align: center;
                font: normal normal medium 20px/24px Ubuntu;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                margin-top: 20px;}
            #msg{
                 background: #272936 0% 0% no-repeat padding-box;
                        border: 1px dashed #E4E4E4;
                        border-radius: 17px 17px 17px 17px;
                        opacity: 0.75;
                         color: #ECECEC;
                         font-family: Ubuntu;
                         letter-spacing: 0px;
                         margin-left:20px;
                         margin-right:20px;
                         padding: 10px;}
</style>
        <script>
            function myFunction() {
              var db1 = document.getElementById("filedb").value;
              var db2 = document.getElementById("database").value;
              var cform="<form action=' ' method='POST'><div style='margin-left:180px;'> <input type='text' class='host' name='hostname' placeholder='Hostname'  style='margin-left: 20px'> <br> <input type='text' class='host' placeholder='Username' name='username' style=' margin-left:20px; margin-top:15px;'><br> <input type='password' class='host' placeholder='Password' name='password' style='margin-left:20px; margin-top:15px;'><br> <button class='connect' onclick='{{url_for('home')}};' >Add Connection</button></div></form>";

              var cformsql="<form action=' ' method='POST'> <div style='margin-left:180px;'><input type='text'  name='hostname' class='host' placeholder='Servername' style='margin-left: 20px'><br> <input type='text' name='username' class='host' placeholder='User Id' style=' margin-left:20px; margin-top:15px;'><br> <input type='database' class='host' placeholder='Database' name='db' style='margin-top:15px;margin-left:20px;'><br><button class='connect' onclick='{{url_for('home')}};'>Add Connection</button></div></form>";

              var aws="<form action=' ' method='POST'><div style='margin-left:180px;'> <input type='text' class='host' placeholder='Service Name' name='service'  style='margin-left: 20px'><br><input type='text' name='region' class='host' placeholder='Region Name' style=' margin-left:20px; margin-top:15px;'><br><input type='text' name='id' class='host' placeholder='Access Key ID' style='margin-left:20px; margin-top:15px;'><br> <input type='text' class='host' placeholder='Secret Access Key' name='name' style=' margin-left:20px; margin-top:15px;'><br> <button class='connect' onclick='{{url_for('home')}};'>Add Connection</button></div></form>";

              var azure = "<form action=' ' method='POST'> <div style='margin-left:180px;'> <input type='text' class='host' placeholder='Account URL' name='conn_str'  style='margin-left: 20px'><br><input type='text' class='host' placeholder='SAS' name='container' style=' margin-left:20px; margin-top:15px;'><br><button class='connect' onclick='{{url_for('home')}};'>Add Connection</button></div</form>";

             var cformntz="<form action=' ' method='POST'> <div style='margin-left:180px;'><input type='text'  name='hostname' class='host' placeholder='Hostname' style='margin-left: 20px'><br> <input type='text' name='username' class='host' placeholder='User Id' style=' margin-left:20px; margin-top:15px;'> <br><input type='password'  name='password' class='host' placeholder='Password' style='margin-left: 20px; margin-top:15px;'><br> <input type='database' class='host' placeholder='Database' name='database' style='margin-top:15px;margin-left:20px;'><br><button class='connect' onclick='{{url_for('home')}};'>Add Connection</button></div></form>";

             if (db2 == 'SQL Server'){

                document.getElementById("demo").innerHTML = cformsql;}

             else if (db2 == 'Netezza'){
                document.getElementById("demo").innerHTML = cformntz;}

             else if (db1 == 'aws'){
                document.getElementById("demo").innerHTML = aws;}

             else if(db1 =='Azure Blob'){
                document.getElementById("demo").innerHTML = azure;}

             else {
                    document.getElementById("demo").innerHTML = cform;

               }

            }

            </script>

    </head>
    <body>

            <nav class="navbar navbar-expand-md navbar-light" style="background-color: transparent;margin-left: 153;margin-top: 43;">
<!--                 <div class="topnav">-->
                     <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" style="margin-top:5px;">
                         <ul class="navbar-nav mr-auto">
                             <li ><a class="brand-logo"><img src='static/logo.png' width="120px" height="40px"  style="margin-left:-30px;margin-top:-7px;"></a> </li>
                             <li ><a href="/home" style="margin-left:20px;font-size: 15px;color:#FFFFFF;font-family:ubuntu;">Home</a></li>
                              <li ><a  href="/Connection" style="margin-left:25px;font-size: 15px;color:#FFFFFF;font-family:ubuntu;">Database Connection</a></li>
                              <li><a  href="/File" style="margin-left:25px;font-size: 15px;color:#FFFFFF;font-family:ubuntu;">File to Database Connection</a></li>
                         </ul>
                     </div>
<!--                 </div>-->
                     <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" style=" margin-top:-10px;">
                        <ul class="navbar-nav ml-auto">
               

                        </ul>
                     </div>

            </nav>
<!--</div>-->
<!--<hr style=" width:100%; height: 10px;background-color:blue; margin-top: -5px;">-->

<div>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
                  {% for message in messages %}
                    
                    <p id="msg" class="blink_me">
                      <strong>{{ message }}</strong><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span></p>
                    
                  {% endfor %}
                {% endif %}
              {% endwith %}
  </div>
        <div class="main" style="margin-top: 70px;">

            <h1 style="font-family: Ubuntu; font-size: 30px;"> <span style="color:#FFFFFF">DATA VALIDATION</span> <span style="color:#07A9A7">ENGINE</span></h1>
            <br><br>

                      <form action=" " method="POST">

                        <tr>
                          <td><select class="open-button" id="filedb" name="filedb" onchange="myFunction()" >
                            <option  value="" disabled selected hidden>Source</option>
                          <option value="Azure Blob" name="Azure Blob" >Azure Blob</option>
                              <option value="aws" name="aws" >AWS S3 Bucket</option>


                        </select>
                          </td>

                            <td>
                          <img style="height:28px; width:100px;margin-left: 10px; margin-right:10px;" src="static/arrow.png"alt="image">
                            </td>
                          <td><select  class="open-button" id="database" name="database" onchange="myFunction()">
                            <option value="" disabled selected hidden >Target</option>
                          <option value="Teradata" name="Teradata">Teradata</option>
                          <option value="MySql" name="Mysql" >AWS MySQL</option>
                          <option value="Postgre Sql" name = "Postgre Sql">Postgre Sql</option>
                          <option value="Oracle" name = "Oracle" >Oracle</option>
                          <option value="Snowflake" name = "Snowflake" >Snowflake</option>
                              <option value="SQL Server" name = "sql" >SQL Server</option>
                              <option value="Netezza" name = "ntz" >Netezza</option>
                        </select></td>
                        </tr>
                          <br>
                          <br>
                          <br>
                          <p id='demo' style="margin-top: 20px; align-content: center;"></p>
                          <br>
<!--                          <table align="center">-->
<!--                          <tr>-->
<!--                              <th style=" color:rgb(13, 71, 13); ">Service Name</th>-->
<!--                              <td ><input type="text"  id="conn_str" name="service"  style=" margin-left: 20px">-->
<!--                              <td> </td>-->
<!--                              <th style=" color:rgb(16, 30, 156);">Hostname</th>-->
<!--                              <td><input type="text"  name="hostname"  style=" margin-left:20px;"></td>-->
<!--                          </tr>-->
<!--                              <tr>-->
<!--                                  <th><label  style=" color:rgb(13, 71, 13); margin-top:15px;">Region Name</label></th>-->
<!--                                  <td><input type="text" id="container" name="region" style=" margin-left:20px; margin-top:15px;" ></td>-->
<!--                                  <td><span></span></td>-->

<!--&lt;!&ndash;                          </td>&ndash;&gt;-->
<!--                                  <th><label  style=" color:rgb(16, 30, 156);margin-top:15px; ">Username</label></th>-->
<!--                                  <td><input type="text" name="username" style=" margin-left:20px; margin-top:15px;" ></td>-->
<!--                              </tr>-->

<!--                              <tr>-->
<!--                                    <th><label  style=" color:rgb(13, 71, 13); margin-top:15px;">Access Key ID</label></th>-->
<!--                                  <td><input type="text" id="container" name="id" style=" margin-left:20px; margin-top:15px;" ></td>-->
<!--                                  <td><span></span></td>-->

<!--                                  <th><label style=" color:rgb(16, 30, 156); margin-top:15px; ">Password</label></th>-->
<!--                                  <td><input type="password" name="password" style=" margin-left:20px; margin-top:15px;"></td>-->
<!--                              </tr>-->
<!--                              <tr>-->
<!--                                  <tr>-->
<!--                                    <th><label  style=" color:rgb(13, 71, 13); margin-top:15px;">Secret Access Key</label></th>-->
<!--                                  <td><input type="text" id="container" name="name" style=" margin-left:20px; margin-top:15px;" ></td>-->
<!--                                  <td><span></span></td>-->
<!--                              </tr>-->
<!--                          <tr>-->
<!--                              <td></td>-->
<!--                              <td></td>-->
<!--                              <td><button class="connect" onclick="{{url_for('Connection')}};" style="background-color: rgb(233, 250, 237); color:rgb(16, 30, 156); margin-top:50px; font-size:20px; border: 2px solid #a4c4fc; border-radius:7px ;width:180px; height: 35px; text-align:center;" >Add Connection</button></td>-->
<!--                          </tr>-->

<!--                        </table>-->
        <br><br><br><br>
    </div>
  </body>
</html>