<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Home</title>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="india.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
     <script type="text/javascript" src=
"https://code.jquery.com/jquery-3.6.0.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#btnUncheckAll').click(function () {
                $('input[type=checkbox]').each(
                  function (index, checkbox) {

                        checkbox.checked = false;

                });
            });
        $('#btncheckAll').click(function () {
            $('input[type=checkbox]').each(
              function (index, checkbox) {

                    checkbox.checked = true;

            });
        });
        });
    </script>
    <style>
               .popname{
               font: normal normal medium Ubuntu;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                text-align: center;
                font-size: 20px;
                color:#07A9A7
               }
               label{
               font: normal normal medium 20px/24px Ubuntu;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
               }
              .open-button {
                cursor: pointer;
                border: 1px solid #FFFFFF;
                width: 206px;
                border-radius: 29px;
                opacity: 1;
                background-color: transparent;
                text-align: center;
                font: normal normal medium 20px/24px Ubuntu;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
              }
              .open-button:hover{
              transform: scale(1.1);}

            /* The popup form - hidden by default */
            .form-popup {
              display: none;
              position: absolute;
              margin-top: -450px;
              right: 30px;
              margin-left: 30px;
              z-index: 9;
              color: #ECECEC;
              top: 654px;
                left: 483px;
                width: 690px;
                background: #272936 0% 0% no-repeat padding-box;
                border: 1px dashed #E4E4E4;
                border-radius: 17px 17px 17px 17px;
                opacity: 0.75;
            }

            .form-popup2 {
               display: none;
              position: absolute;
              margin-top: -450px;
              right: 30px;
              margin-left: 30px;
              z-index: 9;
              color: #ECECEC;
              top: 654px;
                left: 483px;
                width: 690px;
                background: #272936 0% 0% no-repeat padding-box;
                border: 1px dashed #E4E4E4;
                border-radius: 17px 17px 17px 17px;
                opacity: 0.75;
            }
            }

            /* Add styles to the form container */
            .form-container {
<!--              max-width: 300px;-->
              padding: 10px;
              top: 524px;
                left: 183px;
<!--                width: 894px;-->
                height: 194px;
            }

            .form-container .open-button {
              background-color:#00B2A2;
              cursor: pointer;
              color: white;
              }

            /* Add a red background color to the cancel button */

            /* Add some hover effects to buttons */
            .form-container .btn:hover, .open-button:hover {
              opacity: 1

            }
            .main {
              text-align: left;
              margin-left: 153px;
            }
            .navbar-brand {
            padding: 14px 20px;
            font-size: 16px
            }

            @media screen and (max-height: 450px) {
              .sidebar {padding-top: 15px;}
            }

            .closebtn {
                        margin-left: 15px;
                        color: black;
                        font-weight: bold;
                        float: right;
                        font-size: 22px;
                        line-height: 20px;
                        cursor: pointer;
                        transition: 0.3s;
                      }

                      .closebtn:hover {
                        color: black;
                      }

                      .main {
                        margin-top: 10px;
                      
                      }

                      /* @media screen and (max-height: 450px) {
                        .sidebar {padding-top: 15px;}
                      } */


                       body {
                          background-image:url('static/Other-pages.jpg');
                          background-size: cover;
                          background-repeat: no-repeat;
                          background-attachment: fixed;background-size: 100% 100%;"
                        }
                        .container-fluid px-0{
                        width: 1301px;
                        margin-left: 183;
                        margin-top: 43;

                        }
                        td{
                        width:230px;
                         font: normal normal medium 20px/24px Ubuntu;

                        }
                        #msg{
                 background: #272936 0% 0% no-repeat padding-box;
                        border: 1px dashed #E4E4E4;
                        border-radius: 17px 17px 17px 17px;
                        opacity: 0.75;
                         color: #ECECEC;
                         font-family: Ubuntu;
                         letter-spacing: 0px;
                         margin-left:20px;
                         margin-right:20px;
                         padding: 10px;}

        
</style>


    </head>
    <body>

<div class="container-fluid px-0">
            <nav class="navbar navbar-expand-md navbar-light" style="background-color: transparent;margin-left: 153;margin-top: 43;">
<!--                 <div class="topnav">-->
                     <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" style="margin-top:5px;">
                         <ul class="navbar-nav mr-auto">
                             <li ><a class="brand-logo"><img src='static/logo.png' width="120px" height="40px"  style="margin-left:-30px;margin-top:-7px;"></a> </li>
                             <li ><a href="/home" style="margin-left:20px;font-size: 15px;color:#FFFFFF;font-family:ubuntu;">Home</a></li>
                              <li ><a  href="/Connection" style="margin-left:25px;font-size: 15px;color:#FFFFFF;font-family:ubuntu;">Database Connection</a></li>
                              <li><a  href="/File" style="margin-left:25px;font-size: 15px;color:#FFFFFF;font-family:ubuntu;">File to Database Connection</a></li>
                         </ul>
                     </div>
<!--                 </div>-->
                     <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" style=" margin-top:-10px;">
                        <ul class="navbar-nav ml-auto">


                        </ul>
                     </div>

            </nav>
<!--</div>-->
<!--<hr style=" width:100%; height: 10px;background-color:blue; margin-top: -5px;">-->


      
<div>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
                  {% for message in messages %}
                    
                    <p id="msg" class="blink_me">
                      <strong>{{ message }}</strong><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span></p>
                    
                  {% endfor %}
                {% endif %}
              {% endwith %}
  </div>
        <div class="main" style="margin-top: 70px;">
          

            <h1 style="font-family: Ubuntu; font-size: 30px;"> <span style="color:#FFFFFF">DATA VALIDATION</span> <span style="color:#07A9A7">ENGINE</span></h1>
            <br>
            <br>

             <!-- <div class="w3-show-inline-block">
                  <div class="w3-bar">-->
            <div class="vertical-center">
                    <button class="open-button" onClick="location.href='/upload'" >Upload Input File </button><br>
                    <br>
                    <button class="open-button" id ="button"  onclick="openForm();">ETL Validation</button><br><br>
                    <div class="form-popup" id="myForm">
                      <form class="form-container" method="POST" >
                          <span class="closebtn" id="close" onclick="closeForm()">&times;</span>
                        <p class="popname">ETL TEST TYPES </p>
                          <table>
                              <tr>
                                  <td> <input type="checkbox" id="count" name="count" value="count" style="margin-left:5px;"> <label>Count Check</label></td>
                                  <td ><input type="checkbox" name="Null check" value="Null check" id="null"> <label>Null Check</label></td>
                                  <td><input type="checkbox" name="duplicate" value="duplicate" id="duplicate"> <label>Duplicate Check</label></td>
                              </tr>
                              <tr>
                                  <td> <input type="checkbox" name="length check" value="length check" id="length" style="margin-left:5px;"> <label>Data Type Check</label></td>
                                  <td><input type="checkbox" name="Date format check" value="Date format check"> <label>Date Format Check</label></td>
                                  <td><input type="checkbox" name="default" value="default"> <label>Default Check</label></td>
                              </tr>
                              <tr>
                                  <td> <input type="checkbox" name="query check" value="query check" style="margin-left:5px;"> <label>Custom Query Check</label></td>
                                  <td><input type="checkbox" name="Special" value="Special"> <label>Special Character Check</label></td>
                                  <td><input type="checkbox" name="pk" value="pk"> <label>Primary Key Check</label></td>
                              </tr>
                              <tr>
                                  <td> <input type="checkbox" name="struct" value="struct" style="margin-left:5px;"> <label>Structure Validation Check</label></td>
                                  <td style="background-color: #696969"><input type="checkbox" name="Statistics" value="Statistics" id="stat"> <label>Statistics</label></td>
                                  <td><input type="checkbox" name="full comparison" value="full comparison"> <label>Full Comparison</label></td>

                              </tr>
                              <tr>
                                  <td><input type="button" style="background-color: #696969;margin-left:5px; color:white;" value="Uncheck all checkboxes" id="btnUncheckAll"/></td>
                                  <td style="background-color: #696969"> <input type="checkbox" name="Max" value="Max" id="max"> <label>Max</label>  <input type="checkbox" name="Min" value="Min" id="min"> <label>Min</label>  <input type="checkbox" name="Mean" value="Mean" id="mean"> <label>Mean</label>  <input type="checkbox" name="Std" value="Std" id="std"> <label>Std</label>    <input type="checkbox" name="Sum" value="Sum" id="Sum"> <label>Sum </label></td>
                                  <td><input type="button" style="background-color: #696969;margin-left:5px; color:white;" value="Check all checkboxes" id="btncheckAll"/></td>
                              </tr>
                              <tr>
                                  <td></td>
                                  <td><button type="submit" class="open-button"  style="margin-top: 10px;" >CHECK</button>
                                  <td></td>
                              </tr>
                          </table>
                      </form>
                    </div>
                    <button class="open-button" onclick="openForm1()" id="button1" >Migration Validation</button><br><br>
                    <div class="form-popup2" id="myForm1">
                      <form class="form-container" method="POST">
                          <span class="closebtn" id="close1" onclick="closeForm1()">&times;</span>
                          <p class="popname">MIGRATION TEST TYPES</p>
                          <table>
                              <th></th>
                              <th rowspan="0"></th>
                              <tr>
                                   <td> <input type="checkbox" id="count" name="count" value="count" style="margin-left:5px;"> <label>Count Check</label></td>
                                  <td style="background-color: #696969"><input type="checkbox" name="Statistics" value="Statistics" id="stat"> <label>Statistics</label></td>
                                  <td> <input type="checkbox" name="length check" value="length check" id="length" style="margin-left:5px;"> <label>Data Type Check</label></td>
                              </tr>
                              <tr>
                                  <td> <input type="checkbox" name="struct" value="struct" style="margin-left:5px;"> <label>Structure Validation Check</label></td>
                                  <td style="background-color: #696969"> <input type="checkbox" name="Max" value="Max" id="max"> <label>Max</label>  <input type="checkbox" name="Min" value="Min" id="min"> <label>Min</label>  <input type="checkbox" name="Mean" value="Mean" id="mean"> <label>Mean</label>  <input type="checkbox" name="Std" value="Std" id="std"> <label>Std</label>    <input type="checkbox" name="Sum" value="Sum" id="Sum"> <label>Sum </label></td>
                                  <td><input type="checkbox" name="full comparison" value="full comparison" style="margin-left:5px;"> <label>Full Comparison</label></td>

                              </tr>

                              <tr>
                                  <td></td>
                                  <td><button type="submit" class="open-button"  style="margin-top: 10px;" >CHECK</button>
                                  <td></td>
                              </tr>
                          </table>
                      </form>
                    </div>

<!--                    <button class="open-button" onclick="openForm2()" id="button2">Report Validation</button><br><br>-->
<!--                    <div class="form-popup2" id="myForm2">-->
<!--                      <form class="form-container" method="POST">-->
<!--                          <span class="closebtn" id="close2" onclick="closeForm2()">&times;</span>-->
<!--                          <p class="popname">REPORT VLAIDATION TEST TYPES</p>-->
<!--                          <table>-->
<!--                              <th></th>-->
<!--                              <th rowspan="0"></th>-->
<!--                              <tr>-->
<!--                                  <td> <input type="checkbox" id="bi" name="bi" value="bi" style="margin-left:5px;"> <label>Power Bi Testing</label></td>-->
<!--                                  <td> <input type="checkbox" id="pdf" name="pdf" value="pdf" style="margin-left:5px;" onclick="location.href = '/pdf';"> <label>Report Validation</label></td>-->
<!--                              </tr>-->
<!--                              <tr>-->
<!--                                  <td></td>-->
<!--                                  <td><button type="submit" class="open-button"  style="margin-top: 10px;" >CHECK</button>-->
<!--                                  <td></td>-->
<!--                              </tr>-->

<!--                          </table>-->
<!--                      </form>-->
<!--                    </div>-->
                    
                  </div>
        </div>

     <script>
       let etlbutton = document.querySelector("#button")
       let closebutton = document.querySelector("#close")
       etlbutton.addEventListener('click',() => etlbutton.style.background='#00B2A2');
       closebutton.addEventListener('click',() => etlbutton.style.background='transparent');

       let migbutton = document.querySelector("#button1")
       let close1button = document.querySelector("#close1")
       migbutton.addEventListener('click',() => migbutton.style.background='#00B2A2');
       close1button.addEventListener('click',() => migbutton.style.background='transparent');

       let repbutton = document.querySelector("#button2")
       let close2button = document.querySelector("#close2")
       repbutton.addEventListener('click',() => repbutton.style.background='#00B2A2');
       close2button.addEventListener('click',() => repbutton.style.background='transparent');
       
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      function openForm1() {
        document.getElementById("myForm1").style.display = "block";
      }

      function openForm2() {
        document.getElementById("myForm2").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
      function closeForm1() {
        document.getElementById("myForm1").style.display = "none";
      }
      function closeForm2() {
        document.getElementById("myForm2").style.display = "none";
      }
      function uploaded(){
        alert("File uploded successfully")
      }

      function success(){
        alert("Please Enter Password in Pop Up Excel Sheet")
      }
      </script>
          
  </body>
</html>