<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Report</title>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="india.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:500">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
     <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    <style>
               body {
                          background-image:url('static/Other-pages.jpg');
                          background-size: cover;
                          background-repeat: no-repeat;
                          background-attachment: fixed;background-size: 100% 100%;
                        }
            .container-fluid px-0{
            width: 1301px;
            margin-left: 183;
            margin-top: 43;

            }
            .main {
              text-align: left;

            }
              #dataname{border-radius: 15px;}
              .open-button {
                color: white;
                padding: 10px 10px;
                border: none;
                font-size: 25px;
                cursor: pointer;
                opacity: 0.8;
                border-radius:20px;
              }

            .navbar-brand {
                padding: 14px 20px;
                font-size: 16px
            }

            @media screen and (max-height: 450px) {
              .sidebar {padding-top: 15px;}
            }



                    /* The Close Button */
                    .close {
                      color: #aaaaaa;
                      right:0;
                      font-size: 28px;
                      font-weight: bold;
                    }

                    .close:hover,
                    .close:focus {
                      color: #000;
                      text-decoration: none;
                      cursor: pointer;
                    }

            .mystyle {

                border-collapse: collapse;
                background: #272936 0% 0% no-repeat padding-box;
                border: 1px dashed #E4E4E4;
                border-radius: 17px 17px 17px 17px;
                opacity: 0.75;
            }
            .mystyle tr{
            border: none; }


            .mystyle td,th{
            border-collapse: collapse;
                border: 1px dashed #E4E4E4;
                border-radius: 17px 17px 17px 17px;
                padding: 8px;

            }
            .mystyle th{
            color: #07A9A7;
            text-align: left;
            font: normal normal medium 20px/24px Ubuntu;
            }
            .mystyle td{
            color: #FFFFFF;
            font: normal normal medium 20px/24px Ubuntu;
            }


            #previous {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;

            }

            #previous:hover {
              background-color:rgb(223, 234, 255);
              color: black;
            }

            .previous {
              background-color:#192841;
              color: white;
              margin-left:10px;
              width: 40px;
              height:40px;
            }

            .round {
              border-radius: 50%;
            }

            .face-button {

          display: inline-block;
          font-family: ubuntu;
          font-size: 20px;
          font-weight: 500;
          text-align: center;}
              .icon {
                margin-right: 6px;
              }

</style>



    </head>
    <body>

       <div class="container-fluid px-0">
            <nav class="navbar navbar-expand-md navbar-light" style="background-color: transparent;margin-top: 43;margin-left:10px;">
<!--                 <div class="topnav">-->
                     <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" style="margin-top:5px; margin-left:10px;">
                         <ul class="navbar-nav mr-auto">
                             <li ><a class="brand-logo"><img src='static/logo.png' width="120px" height="40px"  style="margin-left:-30px;margin-top:-7px;"></a> </li>
                             <li ><a href="/home" style="margin-left:20px;font-size: 15px;color:#FFFFFF;font-family:ubuntu;">Home</a></li>
                              <li ><a  href="/Connection" style="margin-left:30px;font-size: 15px;color:#FFFFFF;font-family:ubuntu;">Database Connection</a></li>
                              <li><a  href="/File" style="margin-left:30px;font-size: 15px;color:#FFFFFF;font-family:ubuntu;">File to Database Connection</a></li>
                         </ul>
                     </div>
<!--                 </div>-->
                     <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" style=" margin-top:-10px;">
                        <ul class="navbar-nav ml-auto">
 

                        </ul>
                     </div>

            </nav>

<div class="main" style="margin-top: 70px;margin-left:10px;">


            <h1 style="font-family: Ubuntu; font-size: 30px;"> <span style="color:#FFFFFF">DATA VALIDATION</span> <span style="color:#07A9A7">ENGINE</span></h1>
            <br>
            <br>

                  {% for data in listt %}

                          <p style="margin-left: 20px;"><strong style="font-size: 20px; margin-left: 2px;color:#FFFFFF;">{{data|safe}}</strong></p>
                  {% endfor %}
                  <br>

                  {% if xlist1 or xlist2 %}
                        <p style="font-family: Ubuntu;margin-left:20px; font-size: 20px; margin-left: 2px;color:#FFFFFF;"><strong>GRAPHS FOR ABOVE CHECKS</strong></p>
<!--                    <p style="font-size: 25px;color:whitesmoke; background-color: #0e67af;padding-left: 12px;">Graphical Representation for Above Checks</p>-->
                  {%endif%}
                    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
                <div id="myPlot" style="width:100%;max-width:700px"></div>

                  <script>
                      var xArray = {{xlist1|safe}}
                      var yArray = {{ylist1|safe}}
                      var xArray1 = {{xlist2|safe}}
                      var yArray1= {{ylist2|safe}}

                      var data = {
                        x:xArray,
                        y:yArray,
                        type:"bar", name:"Success", width:.4, marker: { color: ' #07A9A7' }
                      };
                      var data1 = {
                        x:xArray1,
                        y:yArray1,
                        type:"bar", name:"Fail", width:.4, marker: { color: '#808080' }
                      };
                      var data2 = [data, data1];
                      var layout =
                      {
                       xaxis: {color: "#FFFFFF"},
                        yaxis: {color: "#FFFFFF"},
                        legend: {font: {
                              family: 'ubuntu',
                              color: '#FFFFFF'
                            }
                            },
                      paper_bgcolor:'transparent',plot_bgcolor:'transparent'};

                      Plotly.newPlot("myPlot", data2, layout);
                  </script>


<!--                  <p style="font-size: 25px;color:whitesmoke; background-color: #0e67af;padding-left: 12px;">Download a File</p>-->

                  <p style="margin-left: 12px;color: #07A9A7;">To see the Detail Report of Checked Test Types , please Download the File.

                      <a class="face-button" href="{{ url_for('.download_zip') }}">
                          <div class="face-primary" id="download">
                            <span class="icon fa fa-cloud" style="margin-left:10px; margin-bottom: 30px; color:white; margin-left: 10px;"> Download the Report</span>
<!--                              <span style="color: #FFFFFF; "></span>-->
                          </div>
                      </a>
                  </p>

</body>
</html>