
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .text {height: 100px;
  line-height: 100px;
  vertical-align: middle;
  color: white;
  margin-top: 20%;
  font-size: 50px;
  }
  body {

                          background-image:url('static/Other-pages.jpg');
                          background-size: cover;
                          background-repeat: no-repeat;
                          background-attachment: fixed;background-size: 100% 100%;"
                        }
                        #loginform{
                        background: #272936 0% 0% no-repeat padding-box;
                        border: 1px dashed #E4E4E4;
                        border-radius: 17px 17px 17px 17px;
                        opacity: 0.75;
                         color: #ECECEC;
                         font-family: Ubuntu;
                         letter-spacing: 0px;
                        }
    </style>
</head>
<body>

<!--{% extends "bootstrap/base.html" %}-->
<!--{% import "bootstrap/wtf.html" as wtf %}-->

<!--{% block title %}-->
<!--Sign Up-->
<!--{% endblock %}-->

<!--{% block styles %}-->
<!--{{super()}}-->
<p></p><br><br>
<p></p><br><br>

<div class="col-md-3 col-md-offset-4" id ="loginform" >


      <form  method="POST" action="/login">
        <h1>SignIn</h1>
        {{ form.hidden_tag() }}
        {{ wtf.form_field(form.username) }}
        {{ wtf.form_field(form.password) }}

        <button class="btn btn-lg btn-primary btn-block" type="submit" style="background-color:#00B2A2;">Sign in</button>
          <br><br>
      </form>

    </div>
<!-- /container -->
{% endblock %}
</body>
</html>