<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Home</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="india.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <style>
                    #filee {
                     font: normal normal medium 20px/24px Ubuntu;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                    }
                   .open-button {
                cursor: pointer;
                border: 1px solid  #00B2A2;
                width: 206px;
                border-radius: 29px;
                opacity: 1;
                background-color: #07A9A7;
                text-align: center;
                font: normal normal medium 20px/24px Ubuntu;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                pointer-events: none;
                cursor: not-allowed;
              }


                .navbar-brand {
                    padding: 14px 20px;
                    font-size: 16px
                }

                @media screen and (max-height: 450px) {
                  .sidebar {padding-top: 15px;}
                }

                .closebtn {
                            margin-left: 15px;
                            color: black;
                            font-weight: bold;
                            float: right;
                            font-size: 22px;
                            line-height: 20px;
                            cursor: pointer;
                            transition: 0.3s;
                          }

                          .closebtn:hover {
                            color: black;
                          }

                          .main {
                            margin-top: 10px;

                          }

                          /* @media screen and (max-height: 450px) {
                            .sidebar {padding-top: 15px;}
                          } */

                          .input-file-container {
                          position: relative;
                          width: 300px;
                        }

                        .js .input-file {
                          position: absolute;
                          top: 0; left: 0;
                          width: 225px;
                          opacity: 0;
                          padding: 14px 0;
                          cursor: pointer;
                        }

                        .js .input-file-trigger {
                          display: block;

                          cursor: pointer;
                        }
                        .js .input-file {
                          position: absolute;
                          top: 0; left: 0;
                          width: 225px;
                          opacity: 0;
                          padding: 14px 0;
                          cursor: pointer;
                        }
<!--                        .js .input-file:hover + .input-file-trigger,-->
<!--                        .js .input-file:focus + .input-file-trigger,-->
<!--                        .js .input-file-trigger:hover,-->
<!--                        .js .input-file-trigger:focus {-->
<!--                          background: #34495E;-->
<!--                          color: #39D2B4;-->
<!--                        }-->




                         #submit:hover{
                          background-color: rgb(164, 191, 206);
                         }
                        /* Useless styles, just for demo styles */



                        #previous {
                          text-decoration: none;
                          display: inline-block;
                          padding: 8px 16px;

                        }

                        #previous:hover {
                          background-color:rgb(223, 234, 255);
                          color: black;
                        }

                        .previous {
                          background-color:#192841;
                          color: white;
                          margin-left:10px;
                          width: 40px;
                          height:40px;
                        }

                        .round {
                          border-radius: 50%;
                        }

         .main {
              text-align: left;
              margin-left: 153px;
            }
            .navbar-brand {
            padding: 14px 20px;
            font-size: 16px
            }

            @media screen and (max-height: 450px) {
              .sidebar {padding-top: 15px;}
            }

            .closebtn {
                        margin-left: 15px;
                        color: black;
                        font-weight: bold;
                        float: right;
                        font-size: 22px;
                        line-height: 20px;
                        cursor: pointer;
                        transition: 0.3s;
                      }

                      .closebtn:hover {
                        color: black;
                      }

                      .main {
                        margin-top: 10px;

                      }

                      /* @media screen and (max-height: 450px) {
                        .sidebar {padding-top: 15px;}
                      } */


                       body {
                          background-image:url('static/Other-pages.jpg');
                          background-size: cover;
                          background-repeat: no-repeat;
                          background-attachment: fixed;background-size: 100% 100%;"
                        }
                        .container-fluid px-0{
                        width: 1301px;
                        margin-left: 183;
                        margin-top: 43;

                        }
                        td{
                        width:230px;
                         font: normal normal medium 20px/24px Ubuntu;
                        }

                        #add{
                        border-radius: 50px;
<!--                        border-color: #00B2A2;-->
                        background-color: white;
                        }
                        #add:hover {
                        background-color: #00B2A2;
                        }

                        .select {
                            cursor: pointer;
                            border: 1px solid #FFFFFF;
                            width: 120px;
                            border-radius: 29px;
                            opacity: 1;
                            background-color: transparent;
                            text-align: center;
                            font: normal normal medium 20px/24px Ubuntu;
                            letter-spacing: 1px;
                            color: #FFFFFF;
                            opacity: 1;
                            margin-left: 30px;
                          }
                       #msg{
                 background: #272936 0% 0% no-repeat padding-box;
                        border: 1px dashed #E4E4E4;
                        border-radius: 17px 17px 17px 17px;
                        opacity: 0.75;
                         color: #ECECEC;
                         font-family: Ubuntu;
                         letter-spacing: 0px;
                         margin-left:20px;
                         margin-right:20px;
                         padding: 10px;}


</style>


    </head>
    <body>

<div class="container-fluid px-0">
            <nav class="navbar navbar-expand-md navbar-light" style="background-color: transparent;margin-left: 153;margin-top: 43;">
<!--                 <div class="topnav">-->
                     <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" style="margin-top:5px;">
                         <ul class="navbar-nav mr-auto">
                             <li ><a class="brand-logo"><img src='static/logo.png' width="120px" height="40px"  style="margin-left:-30px;margin-top:-7px;"></a> </li>
                             <li ><a href="/home" style="margin-left:20px;font-size: 15px;color:#FFFFFF;font-family:ubuntu;">Home</a></li>
                              <li ><a  href="/Connection" style="margin-left:25px;font-size: 15px;color:#FFFFFF;font-family:ubuntu;">Database Connection</a></li>
                              <li><a  href="/File" style="margin-left:25px;font-size: 15px;color:#FFFFFF;font-family:ubuntu;">File to Database Connection</a></li>
                         </ul>
                     </div>
<!--                 </div>-->
                     <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" style=" margin-top:-10px;">
                        <ul class="navbar-nav ml-auto">
                            

                        </ul>
                     </div>

            </nav>
<!--</div>-->
<!--<hr style=" width:100%; height: 10px;background-color:blue; margin-top: -5px;">-->

<div>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
                  {% for message in messages %}
                    
                    <p id="msg" class="blink_me">
                      <strong>{{ message }}</strong><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span></p>
                    
                  {% endfor %}
                {% endif %}
              {% endwith %}
  </div>
        <div class="main" style="margin-top: 70px;">


            <h1 style="font-family: Ubuntu; font-size: 30px;"> <span style="color:#FFFFFF">DATA VALIDATION</span> <span style="color:#07A9A7">ENGINE</span></h1>
            <br>
            <br>

            <div class="vertical-center">
                <button class="open-button">Upload Input File </button><br>
                <br>
                  <form method="POST" enctype="multipart/form-data" >
                    <div class="input-file-container">
                      <input class="input-file" id="my-file" type="file" name="file" accept=".xls,.xlsx" multiple>
                      <label id="filee" class="input-file-trigger"><span><button class="button" id="add"> + </button></span> Click here to Select your file</label><br>
                      <input type="submit" class="select" id= "submit" value="SELECT" onclick="uploaded();" >
                    </div>

                </form>

          </div>
        </div>
        <script>
            function uploaded(){
                alert("Please Enter Password in Pop Up Excel Sheet")
            }

            document.querySelector("html").classList.add('js');

            var fileInput  = document.querySelector( ".input-file" ),
                button     = document.querySelector( ".input-file-trigger" ),
                the_return = document.querySelector(".file-return");

            button.addEventListener( "keydown", function( event ) {
                if ( event.keyCode == 13 || event.keyCode == 32 ) {
                    fileInput.focus();
                }
            });
            button.addEventListener( "click", function( event ) {
               fileInput.focus();
               return false;
            });
            fileInput.addEventListener( "change", function( event ) {
                the_return.innerHTML = this.value;
            });
        </script>
    </body>
</html>